# First we combine files from each lane
#we are using the following expression to combine gz files, it is slower than simply glueing them together but I think the compression is better 
#zcat file1.gz file2.gz file3.gz | gzip -c > allfiles-zcat.gz


cd rawdata

find . -type f -name "*R1_001.fastq.gz" -printf '%P\n' | awk -F '_' '{print $1"_"$2}' | sort | uniq |

while IFS= read -r i; do
sbatch <<EOL
#!/bin/bash
#SBATCH --ntasks=1
#SBATCH --time=03:00:00
#SBATCH --mem-per-cpu=60G
cd /home/gwm297/data/SeaChange_WP2/0.rawdata
echo "Merging R1 for $i"
echo "Current directory: $(pwd)"
echo "Files for R1: ${i}_L001_R1_001.fastq.gz ${i}_L002_R1_001.fastq.gz ${i}_L003_R1_001.fastq.gz ${i}_L004_R1_001.fastq.gz"
zcat ${i}_L001_R1_001.fastq.gz ${i}_L002_R1_001.fastq.gz ${i}_L003_R1_001.fastq.gz ${i}_L004_R1_001.fastq.gz | gzip -c > ${i}_R1.fastq.gz
EOL

sbatch <<EOL
#!/bin/bash
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=03:00:00
#SBATCH --mem-per-cpu=60G
cd /home/gwm297/data/SeaChange_WP2/0.rawdata
echo "Merging R2 for $i"
echo "Current directory: $(pwd)"
echo "Files for R2: ${i}_L001_R2_001.fastq.gz ${i}_L002_R2_001.fastq.gz ${i}_L003_R2_001.fastq.gz ${i}_L004_R2_001.fastq.gz"
zcat ${i}_L001_R2_001.fastq.gz ${i}_L002_R2_001.fastq.gz ${i}_L003_R2_001.fastq.gz ${i}_L004_R2_001.fastq.gz | gzip -c > ${i}_R2.fastq.gz
EOL
done

mv *R1.fastq.gz ../1.concatdata
mv *R2.fastq.gz ../1.concatdata
cd ../1.concatdata


# Trimming and QC of raw demultiplexed reads 
## VSEARCH v2.22.1_linux_x86_64
## fastp 0.23.4

find . -type f -name "*R1.fastq.gz" -printf '%P\n' | awk -F '_' '{print $1"_"$2}' | sort | uniq |
while IFS= read -r i; do

sbatch <<EOL
#!/bin/bash
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=03:00:00
#SBATCH --mem=100G
cd /home/gwm297/data/SeaChange_WP2/1.concatdata
module load fastp
module load vsearch
echo "Trimming $i"
fastp  -i ${i}_R1.fastq.gz -I ${i}_R2.fastq.gz -m --merged_out ${i}.trim.fastq -V --detect_adapter_for_pe -D --dup_calc_accuracy 5  -g -x -q 30 -e 25 -l 25 -y -c -p -h ${i}.fastp.report.html -w 8
echo "Dedup $i"
vsearch --fastx_uniques ${i}.trim.fastq --fastqout ${i}.trim.vs.fastq --minseqlength 25 --strand both
gzip ${i}.trim.vs.fastq
EOL
done;


mv *.trim.vs.fastq.gz ../2.filtereddata/


## Lets summarise the results 

find . -type f -name "*.trim.vs.fastq.gz" -printf '%P\n' | awk -F '_' '{print $1"_"$2}' | sort | uniq |
while IFS= read -r i; do

sbatch <<EOL
#!/bin/bash
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=0:10:00
#SBATCH --mem=10G

cd /home/gwm297/data/SeaChange_WP2/1.concatdata
read_count=\$(zcat "${i}" | grep -c '^@')
echo "${i},\$read_count" >> vsearch.counts.csv
EOL

done


for fastq_gz_file in *.fastq.gz; do
    # Get the file name without the path
    file_name=$(basename "$fastq_gz_file")

    # Use zcat to decompress the file, grep to count lines starting with "@"
    read_count=$(zcat "$fastq_gz_file" | grep -c '^@')

    # Print the result
    echo "File: $file_name, Read Count: $read_count"
done

sort -t',' -k1,1 -o vsearch.counts.csv vsearch.counts.csv 

echo "Sample,sequencing,duplication rate,raw reads,fastP filtered reads,too short reads,low complexity,low quality,GC content,Insert Size Peak,Sample2,dedupReads"> data.summary.output.csv

paste -d ',' \
  <(ls *html | cut -f1 -d"." ) \
  <(grep 'sequencing' *html | cut -f5 -d">" | cut -f1 -d"<" | awk 'NR % 2 == 1') \
  <(grep 'duplication rate' *html | cut -f5 -d">" | cut -f1 -d"%") \
  <(grep 'total reads' *html | cut -f5 -d">" | cut -f1 -d"<" | awk 'NR % 2 == 1') \
  <(grep 'total reads' *html | cut -f5 -d">" | cut -f1 -d"<" | awk 'NR % 2 == 0') \
  <(grep 'reads too short' *html | cut -f5 -d">" | cut -f1 -d"<" | cut -f2 -d"(" | cut -f1 -d"%" ) \
  <(grep 'low complexity' *html | cut -f5 -d">" | cut -f1 -d"<" | cut -f2 -d"(" | cut -f1 -d"%") \
  <(grep 'low quality' *html | cut -f5 -d">" | cut -f2 -d"(" | cut -f1 -d"%" ) \
  <(grep 'GC content' *html | cut -f5 -d">" | cut -f1 -d"<" | awk 'NR % 2 == 0') \
  <(grep 'Insert size peak' *html | cut -f5 -d">" | cut -f1 -d"<" ) \
  <(cut -d',' -f1 vsearch.counts.csv) \
  <(cut -d',' -f2 vsearch.counts.csv) \
  >> data.summary.output.csv



##### we are here 

##This loop works 

#!/bin/bash
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=25
#SBATCH --time=03:00:00
#SBATCH --mem=300G

module load bowtie2
module load samtools
cd /projects/mjolnir1/people/gwm297/SeaChange_WP2/test
time bowtie2 -k 1000 -t -x /datasets/mjolnir_databases/refseq/nt/20231201/nt.1 -U LV7009024877-LV7005367193-WP2-028_S28.trim.vs.fastq.gz --no-unal --threads 24  | samtools view -bS - > output.bam


####ADD MAKE BAM FILE 



## Now make a bash script that maps all files against all databases
#!/bin/bash
######################## new parallel mapping_script
# vert_mamm
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_mammal/vert_mam.1 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_mam.1.bam' &> vert_mam.1.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_mammal/vert_mam.2 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_mam.2.bam' &> vert_mam.2.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_mammal/vert_mam.3 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_mam.3.bam' &> vert_mam.3.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_mammal/vert_mam.4 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_mam.4.bam' &> vert_mam.4.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_mammal/vert_mam.5 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_mam.5.bam' &> vert_mam.5.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_mammal/vert_mam.6 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_mam.6.bam' &> vert_mam.6.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_mammal/vert_mam.7 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_mam.7.bam' &> vert_mam.7.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_mammal/vert_mam.8 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_mam.8.bam' &> vert_mam.8.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_mammal/vert_mam.9 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_mam.9.bam' &> vert_mam.9.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_mammal/vert_mam.10 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_mam.10.bam' &> vert_mam.10.log.txt
# invert
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/invertebrate/invert.1 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.invert.1.bam' &> invert.1.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/invertebrate/invert.2 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.invert.2.bam' &> invert.2.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/invertebrate/invert.3 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.invert.3.bam' &> invert.3.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_other/vert_other.1 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_other.1.bam' &> vert_other.1.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_other/vert_other.2 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_other.2.bam' &> vert_other.2.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_other/vert_other.3 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_other.3.bam' &> vert_other.3.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_other/vert_other.4 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_other.4.bam' &> vert_other.4.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_other/vert_other.5 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_other.5.bam' &> vert_other.5.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_other/vert_other.6 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_other.6.bam' &> vert_other.6.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_other/vert_other.7 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_other.7.bam' &> vert_other.7.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/vertebrate_other/vert_other.8 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.vert_other.8.bam' &> vert_other.8.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/plant/plant.1 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.plant.1.bam' &> plant.1.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/plant/plant.2 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.plant.2.bam' &> plant.2.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/plant/plant.3 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.plant.3.bam' &> plant.3.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/plant/plant.4 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.plant.4.bam' &> plant.4.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/plant/plant.5 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.plant.5.bam' &> plant.5.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/archaea_fungi_virus/archaea_fungi_virus.fa -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.archaea_fungi_virus.1.bam' &> archaea_fungi_virus.1.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/plastid/plastid.fa -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.plastid.1.bam' &> plastid.1.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/mitochondrion/mitochondrion.fa -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.mitochondrion.1.bam' &> mitochondrion.1.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/refseq_30Aug2022/protozoa/protozoa.fa -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.protozoa.1.bam' &> protozoa.1.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/ncbi_nt_Sept2022/nt.1 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.nt.1.bam' &> nt.1.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/ncbi_nt_Sept2022/nt.2 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.nt.2.bam' &> nt.2.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/ncbi_nt_Sept2022/nt.3 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.nt.3.bam' &> nt.3.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/ncbi_nt_Sept2022/nt.4 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.nt.4.bam' &> nt.4.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/ncbi_nt_Sept2022/nt.5 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.nt.5.bam' &> nt.5.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/ncbi_nt_Sept2022/nt.6 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.nt.6.bam' &> nt.6.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/ncbi_nt_Sept2022/nt.7 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.nt.7.bam' &> nt.7.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/ncbi_nt_Sept2022/nt.8 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.nt.8.bam' &> nt.8.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/ncbi_nt_Sept2022/nt.9 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.nt.9.bam' &> nt.9.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/norway_plant_ctgenoms/complete_genomes/final_db/norPlantCom.1 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.norPlantCom.1.bam'&> norPlantCom.1.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/norway_plant_ctgenoms/complete_genomes/final_db/norPlantCom.2 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.norPlantCom.2.bam'&> norPlantCom.2.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/norway_plant_ctgenoms/complete_genomes/final_db/norPlantCom.3 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.norPlantCom.3.bam'&> norPlantCom.3.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/norway_plant_ctgenoms/complete_genomes/final_db/norPlantCom.4 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.norPlantCom.4.bam'&> norPlantCom.4.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/norway_plant_ctgenoms/complete_genomes/final_db/norPlantCom.5 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.norPlantCom.5.bam'&> norPlantCom.5.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/norway_plant_ctgenoms/complete_genomes/final_db/norPlantCom.6 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.norPlantCom.6.bam'&> norPlantCom.6.log.txt
time cat sample.list | parallel -j 3 'bowtie2 --threads 24 -k 1000 -t -x /projects/wintherpedersen/data/norway_plant_ctgenoms/complete_genomes/final_db/norPlantCom.7 -U {}.ppm.vs.fq --no-unal --mm -t | samtools view -bS - > {}.norPlantCom.7.bam'&> norPlantCom.7.log.txt

## Merge all 
time cat sample.list | parallel -j 2 'samtools merge  {}.merged.sam.gz {}*.bam -@ 24'
time cat sample.list | parallel -j 2 'samtools view --threads 24  -H {}.merged.sam.gz | gzip > {}.merged.Header.sam.gz'
time cat sample.list | parallel -j 2 'samtools view --threads 24 {}.merged.sam.gz | gzip > {}.merged.alignment.sam.gz'
time cat sample.list | parallel -j 2 '/projects/lundbeck/people/npl206/programmes/gz-sort/gz-sort -S 30G -P 10 {}.merged.alignment.sam.gz {}.merged.alignment.sort.sam.gz'
time cat sample.list | parallel -j 2 'zcat {}.merged.Header.sam.gz {}.merged.alignment.sort.sam.gz | samtools view -h -o {}.merged.sort.sam.gz'
#rm *.merged.Header.sam.gz *.merged.alignment.sam.gz *.merged.alignment.sort.sam.gz (edited) 

